<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.box {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.box::before {
  content: "\2610";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.check-box::before {
  content: "\2611"; 
  color: dodgerblue;
}

.nested {
  display: none;
}

.active {
  display: block;
}
</style>
</head>
<body bgcolor="LightCyan">
<Center><h2> Welcome to One of The Largest Zoo</h2></Center>

<CENTER>
<ul id="myUL">

    <li><span class="box"><B><font size="5">Animals</font></B></span>
    <ul class="nested">
      <li>     <font size="5">Carnivores</font></li>
      <li><font size="5">Omnivores</font></li>
        
        <li><span class="box"><font size="5">Carnivores</font></span>
        <ul class="nested">
          <li><a href="file:///D:/Program%20Files%20(x86)/Brackets/samples/root/Getting%20Started/Project-3/Lion.html">Lion</a></li>
            <li><a href="file:///D:/Program%20Files%20(x86)/Brackets/samples/root/Getting%20Started/Project-3/TIGER.HTML">TIGER</a></li>
            <li><span class="box"><font size="5">Herbivores</font></span>
            <ul class="nested">
              <li></li>
                <li><a href="file:///D:/Program%20Files%20(x86)/Brackets/samples/root/Getting%20Started/Project-3/Cow.html">Cow</a></li>
              <li>Elephant</li>
              <li>Goat</li>
              <li>Zebra</li>
            </ul>
          </li>
        </ul>
      </li>  
    </ul>
  </li>
</ul>
    </CENTER>
<script>
var toggler = document.getElementsByClassName("box");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("check-box");
  });
}

</script>

</body>
</html>
